{
  "name": "@oawu/lcd1602",
  "version": "1.0.2",
  "description": "🖥 node.js 的 LCD1602 工具",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oawu/npm-lcd1602.git"
  },
  "keywords": [
    "LCD1602",
    "Raspberry Pi",
    "I2C",
    "smbus"
  ],
  "author": {
    "name": "OA Wu",
    "email": "oawu.tw@gmail.com",
    "url": "https://www.ioa.tw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oawu/npm-lcd1602/issues"
  },
  "homepage": "https://github.com/oawu/npm-lcd1602#readme",
  "dependencies": {
    "@oawu/queue": "^1.0.11",
    "i2c-bus": "^5.2.2"
  }
}
